int i;
int j;
int k;
int ceva;
int a[100];
class Object{
private:
    int x;
public:
    int y;
    int afiseaza(){
        x = 1;
        return x;
    }   
};
int f (int a, char b, float c)
{
    x=5;
    y=x;
    print("y egal cu", y);
    int r;
    return r;
}
int h(int list)
{
    int counter;
    return counter;
}
main()
{
    int p;
    int q;
    int z;
    char w;
    w = "ceva";
    print(w);
    p=!(12|0&(2&3));
    if(x @neq 0)
    {
        z=(2+2)*10/2;
        q=z;
        print("z este egal cu", z);
    }
    while(1|(2&3))
    {
        x=6;
    }
    for(i=7;j;k=8)
    {
        i=9;
    }
    print_tab();
}