int i=999;
int j;
int k;
int ceva;
class <Object>{
private:
    int array[100];
    int x;
public:
    int y;
    int afiseaza(){
        x = 1;
        return x;
    }   
};
int f (int a, char b, float c)
{
    x=5;
    y=x;
    print("y egal cu", y);
    int r;
    r=10;
    return r;
}
int g(int param)
{
    int value;
    return value;
}
char h(int list)
{
    int word;
    word = "word";
    return word;
}
main()
{
    <Object> person;
    float p;
    int temp;
    temp = f(1, 2, 3);
    print("temp este egal cu", temp);
    int q;
    int z;
    char w;
    w = h(10);
    print(w);
    p=!(12|0&(2&3));
    if(x @neq 0)
    {
        z=(2+2)*10/2;
        q=z;
        print("z este egal cu", z);
    }
    while(1|(2&3))
    {
        x=6;
    }
    for(i=7;j @le 10;k=1+2)
    {
        i=9;
    }

    print_tab();
}