int i;
int j;
int k;
int ceva;
int a[100];
class Object{
private:
    int x;
    int z;
public:
    int y;
    int afiseaza(){
        x = 1;
        return x;
    }   
};
int f (int x, int y, int z[100])
{
    int r;
    return r;
}
main()
{
    int p;
    p=!(12|0&(2&3));
    if(x @neq 0)
    {
        int q;
        z=(2+2)*10/2;
        q=z;
        print(#q este egal cu# , q);
        print(z);
    }
    while(1|(2&3))
    {
        x=6;
    }
    for(i=7;j;k=8)
    {
        i=9;
    }
    print_tab();
}